{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 1,
    "margin": 0,
    "modules-left": ["niri/workspaces", "custom/weather", "custom/quote"],
        "modules-center": ["custom/playerctl"],                                                                           //battery   //disk     // uptime      //updates        // systray
    "modules-right": ["clock","pulseaudio", "backlight", "network", "power-profiles-daemon", "cpu", "memory", "temperature", "battery", "disk", "custom/uptime", "custom/updates", "tray"],


    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "î‍•",
            "2": "ï…œ",
            "3": "َ°–ں",
            "4": "َ°­¹",
            "5": "َ°•§",
            "6": "î¶•",
            "7": "îˆ«",
            "8": "َ°£‡",
            "9": "î‌½",
            "10": "îں¦"
        }
        
    },

    "custom/playerctl": {
        "format": " َ°گٹ {}",
        "return-type": "json",
        "max-length": 40,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next"
    },

    "custom/weather": {
        "format": "{}",
        "interval": 3600,
        "tooltip": true,
        "exec": "curl -s 'https://wttr.in/?format=1'",
        "exec-if": "ping -c 1 wttr.in",
        "on-click": "pkill -SIGRTMIN+9 waybar",
        "signal": 9
    },

    "custom/quote": {
        "format": "َ°ڑ› {}",
        "interval": 3600,
        "exec": "fortune -s",
        "on-click": "fortune | yad --text-info --width=400 --height=200 --title='Fortune'",
        "tooltip": true
    },

    "custom/updates": {
        "format": "َ°ڑ° {}",
        "interval": 3600,
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "ghostty -e sh -c 'sudo pacman -Syu; pkill -SIGRTMIN+8 waybar'",
        "signal": 8
    },

    "custom/uptime": {
        "format": "َ°”ں {}",
        "exec": "uptime -p | sed 's/up //; s/ days/d/; s/ hours/h/; s/ minutes/m/'",
        "interval": 60
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "َ°ˆˆ",
            "deactivated": "َ°ˆ‰"
        },
        "tooltip": true
    },

    "clock": {
        "interval": 1,
        "format": "َ°¥” {:%H:%M:%S}",
        "format-alt": "َ°ƒ® {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#d3c6aa'><b>{}</b></span>",
                "days":       "<span color='#e67e80'>{}</span>",
                "weeks":      "<span color='#a7c080'><b>W{}</b></span>",
                "weekdays":   "<span color='#7fbbb3'><b>{}</b></span>",
                "today":      "<span color='#dbbc7f'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format": "َ°کڑ {usage}%",
        "tooltip": true,
        "interval": 1,
        "on-click": "ghostty -e htop"
    },

    "memory": {
        "format": "َ°چ› {}%",
        "interval": 1,
        "on-click": "ghostty -e htop"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}آ°C",
        "format-icons": ["َ±ƒƒ", "َ°”ڈ", "َ±ƒ‚"],
        "on-click": "ghostty -e s-tui"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-plugged": "َ°ڑ¥ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },

    "network": {
        "format-wifi": "َ°–© {essid} ({signalStrength}%)",
        "format-ethernet": "َ°ˆ€ {ifname}",
        "format-linked": "َ°ˆ€ {ifname} (No IP)",
        "format-disconnected": "َ°–ھ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "ghostty -e nmtui"
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ïƒ§",
        "performance": "ïƒ§",
        "balanced": "ï‰ژ",
        "power-saver": "ïپ¬"
      }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "َ°‚° {volume}%",
        "format-bluetooth-muted": "َ°‚² {icon}",
        "format-muted": "َ°‌ں",
        "format-icons": {
            "headphone": "َ°‹‹",
            "hands-free": "َ°¥°",
            "headset": "َ°‹ژ",
            "phone": "َ°ڈ²",
            "portable": "َ°„‌",
            "car": "َ°„‹",
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
        "on-scroll-up": "brightnessctl set +1%",
        "on-scroll-down": "brightnessctl set 1%-"
    },

    "disk": {
        "interval": 30,
        "format": "َ°‹ٹ {percentage_used}%",
        "path": "/",
        "on-click": "ghostty -e gdu /"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5
    }
}
